{
  "name": "clean-object-keys",
  "version": "1.0.2",
  "description": "Remove null, undefined, and empty string keys from objects",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "keywords": [
    "clean",
    "object",
    "keys",
    "null",
    "undefined",
    "utility"
  ],
  "author": "Manu Kumar Pal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manukumar07/clean-object-keys"
  }
}
